audioread==3.0.1
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.1
decorator==5.1.1
idna==3.10
imageio==2.36.1
joblib==1.4.2
lazy_loader==0.4
librosa==0.10.2.post1
llvmlite==0.43.0
msgpack==1.1.0
networkx==3.4.2
numba==0.60.0
numpy==2.0.2
opencv-python==4.10.0.84
packaging==24.2
pandas==2.2.3
pillow==11.1.0
platformdirs==4.3.6
pooch==1.8.2
pycparser==2.22
python-dateutil==2.9.0.post0
pytz==2024.2
requests==2.32.3
scikit-image==0.25.0
scikit-learn==1.6.1
scipy==1.15.1
six==1.17.0
soundfile==0.13.0
soxr==0.5.0.post1
threadpoolctl==3.5.0
tifffile==2025.1.10
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.3.0
