<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" scale="1" border="0" version="27.0.9">
  <diagram name="Page-1" id="R65E06gKfQyAHAJfl7xC">
    <mxGraphModel dx="1426" dy="848" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NA8Ht7CACrvQ9Wg5iTpx-105" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Images&lt;/font&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="180" height="210" as="geometry" />
        </mxCell>
        <mxCell id="NA8Ht7CACrvQ9Wg5iTpx-106" value="image_id &lt;i&gt;(INT, PK)&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="NA8Ht7CACrvQ9Wg5iTpx-105" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NA8Ht7CACrvQ9Wg5iTpx-107" value="nom_fichier &lt;i&gt;(VARCHAR)&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="NA8Ht7CACrvQ9Wg5iTpx-105" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NA8Ht7CACrvQ9Wg5iTpx-108" value="format &lt;i&gt;(VARCHAR)&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="NA8Ht7CACrvQ9Wg5iTpx-105" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NA8Ht7CACrvQ9Wg5iTpx-111" value="taille &lt;i&gt;(VARCHAR)&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="NA8Ht7CACrvQ9Wg5iTpx-105" vertex="1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NA8Ht7CACrvQ9Wg5iTpx-112" value="chemin_acces &lt;i&gt;(VARCHAR)&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="NA8Ht7CACrvQ9Wg5iTpx-105" vertex="1">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NA8Ht7CACrvQ9Wg5iTpx-113" value="date_creation &lt;i&gt;(DATA)&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="NA8Ht7CACrvQ9Wg5iTpx-105" vertex="1">
          <mxGeometry y="180" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NA8Ht7CACrvQ9Wg5iTpx-118" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;MethodesSteganographie&lt;/b&gt;&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="20" y="410" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="NA8Ht7CACrvQ9Wg5iTpx-119" value="methode_id &lt;i&gt;(INT, PK)&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="NA8Ht7CACrvQ9Wg5iTpx-118" vertex="1">
          <mxGeometry y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NA8Ht7CACrvQ9Wg5iTpx-120" value="nom_methode &lt;i&gt;(VARCHAR)&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="NA8Ht7CACrvQ9Wg5iTpx-118" vertex="1">
          <mxGeometry y="60" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NA8Ht7CACrvQ9Wg5iTpx-121" value="description &lt;i&gt;(VARCHAR)&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="NA8Ht7CACrvQ9Wg5iTpx-118" vertex="1">
          <mxGeometry y="90" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NA8Ht7CACrvQ9Wg5iTpx-122" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;ImagesSteganographie&lt;/b&gt;&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="300" y="210" width="259" height="150" as="geometry" />
        </mxCell>
        <mxCell id="NA8Ht7CACrvQ9Wg5iTpx-124" value="image_id &lt;i&gt;(INT, FK, vers Images)&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="NA8Ht7CACrvQ9Wg5iTpx-122" vertex="1">
          <mxGeometry y="30" width="259" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NA8Ht7CACrvQ9Wg5iTpx-125" value="methode_id &lt;i&gt;(INT, FK, vers MethodesSteganographie)&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="NA8Ht7CACrvQ9Wg5iTpx-122" vertex="1">
          <mxGeometry y="60" width="259" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NA8Ht7CACrvQ9Wg5iTpx-126" value="taux_insertion &lt;i&gt;(FLOAT)&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="NA8Ht7CACrvQ9Wg5iTpx-122" vertex="1">
          <mxGeometry y="90" width="259" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NA8Ht7CACrvQ9Wg5iTpx-127" value="date_insertion &lt;i&gt;(FLOAT)&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="NA8Ht7CACrvQ9Wg5iTpx-122" vertex="1">
          <mxGeometry y="120" width="259" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NA8Ht7CACrvQ9Wg5iTpx-128" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;CaractéristiquesStatistiques&lt;/b&gt;&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="670" y="200" width="200" height="180" as="geometry" />
        </mxCell>
        <mxCell id="NA8Ht7CACrvQ9Wg5iTpx-129" value="caracteristique_id &lt;i&gt;(INT,PK)&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="NA8Ht7CACrvQ9Wg5iTpx-128" vertex="1">
          <mxGeometry y="30" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NA8Ht7CACrvQ9Wg5iTpx-130" value="image_id &lt;i&gt;(INT, FK, vers Images)&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="NA8Ht7CACrvQ9Wg5iTpx-128" vertex="1">
          <mxGeometry y="60" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NA8Ht7CACrvQ9Wg5iTpx-131" value="type_caracteristique&lt;i&gt; (VARCHAR)&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="NA8Ht7CACrvQ9Wg5iTpx-128" vertex="1">
          <mxGeometry y="90" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NA8Ht7CACrvQ9Wg5iTpx-132" value="valeur &lt;i&gt;(FLOAT)&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="NA8Ht7CACrvQ9Wg5iTpx-128" vertex="1">
          <mxGeometry y="120" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NA8Ht7CACrvQ9Wg5iTpx-133" value="date_extraction &lt;i&gt;(DATE)&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="NA8Ht7CACrvQ9Wg5iTpx-128" vertex="1">
          <mxGeometry y="150" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NA8Ht7CACrvQ9Wg5iTpx-138" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="NA8Ht7CACrvQ9Wg5iTpx-108" target="NA8Ht7CACrvQ9Wg5iTpx-122" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="420" as="sourcePoint" />
            <mxPoint x="590" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="145" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NA8Ht7CACrvQ9Wg5iTpx-139" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.167;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.49;entryY=1.133;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="NA8Ht7CACrvQ9Wg5iTpx-120" target="NA8Ht7CACrvQ9Wg5iTpx-127" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="420" as="sourcePoint" />
            <mxPoint x="590" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="427" y="475" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NA8Ht7CACrvQ9Wg5iTpx-140" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.015;entryY=0.833;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="NA8Ht7CACrvQ9Wg5iTpx-125" target="NA8Ht7CACrvQ9Wg5iTpx-130" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="420" as="sourcePoint" />
            <mxPoint x="590" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HKBf4nzv0BGiQXKAvyuq-1" value="ImagesNonSteganographie" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="460" y="20" width="220" height="90" as="geometry" />
        </mxCell>
        <mxCell id="HKBf4nzv0BGiQXKAvyuq-3" value="image_id&amp;nbsp;&lt;i&gt;(INT, FK, vers Images)&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="HKBf4nzv0BGiQXKAvyuq-1">
          <mxGeometry y="30" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HKBf4nzv0BGiQXKAvyuq-4" value="date_insertion&amp;nbsp;&lt;i&gt;(FLOAT)&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="HKBf4nzv0BGiQXKAvyuq-1">
          <mxGeometry y="60" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HKBf4nzv0BGiQXKAvyuq-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NA8Ht7CACrvQ9Wg5iTpx-107" target="HKBf4nzv0BGiQXKAvyuq-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="330" as="sourcePoint" />
            <mxPoint x="610" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="115" />
              <mxPoint x="360" y="65" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HKBf4nzv0BGiQXKAvyuq-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="NA8Ht7CACrvQ9Wg5iTpx-128">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="75" as="sourcePoint" />
            <mxPoint x="770" y="30" as="targetPoint" />
            <Array as="points">
              <mxPoint x="770" y="75" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
